# datahttp

./: README.md
contactformhttpservices/: Startup.cs  WebApplication3.csproj
contactformhttpservices/Controllers/: ValuesController.cs  ValuesController1.cs  value.cs  varchars.cs
contactformhttpservices/Properties/: launchSettings.json
contactformputpostupdatedelete/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
contactformputpostupdatedelete/src/: index.html
contactformputpostupdatedelete/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
datahttp/: Program.cs  WebApplication5.csproj
datahttp/Controllers/: value.cs
datahttpC#codebackened/: Startup.cs
datahttpC#codebackened/Controllers/: ValuesController.cs
datahttpC#codebackened/Properties/: launchSettings.json
employecontactformfrontended/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
employecontactformfrontended/src/: index.html
employecontactformfrontended/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flowerboutiquestaticwebsite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
flowerboutiquestaticwebsite/src/: index.html
flowerboutiquestaticwebsite/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flowerboutiquestaticwebsite/src/app/appcomponent3/: appcomponent3.component.css  appcomponent3.component.html  (+2 more)
(+8 files in other folders)
